# ApplicationInsights-JS

./: .aiAutoMinify.json  .eslintrc  .gitattributes  .gitignore  .npmignore  .npmrc  .puppeteerrc.cjs  .travis.yml  API-legacy.md  API-reference.md  API.md  BETA_BREAKING_CHANGES.md  CODEOWNERS  CONTRIBUTING.md  Common.props  Global.props  LICENSE  MOVE_LAYOUT_PLAN.md  MergeCommonToCore-Plan.md  NuGet.config  Package.targets  PostTestScript.cmd  README.md  RELEASES.md  RunTestsInBrowser.ps1  ThirdPartyNotices.txt  TreeShakingRecommendations.md  UpdatedMergeCommonOTelProjects.md  applicationinsights-common.ts  bower.json  changeSdkVersion.ps1  customer_facing_sdk_stats_spec.md  gruntfile.js  legacy_README.md  package-lock.json  package.json  policheck-exclusions.xml  rollup.base.config.js  runAllTests.cmd  rush.json  (+10 more)
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/codeql/: codeql-config.yml
.github/copilot/: README.md  config.yml  firewall.yml  setup.sh
.github/prompts/: release-pr.prompt.md
.github/workflows/: angular.yml  ci.yml  codeql-analysis.yml  copilot-test.yml  copilot-triage-assignment.yml  delete-merged-branches.yml  jekyll-gh-pages.yml  lock.yml  react.yml  reactnative.yml  stale-assigned.yml  stale.yml
.travis/: test_angular.sh  test_legacy  test_react_native.sh  test_rush  test_rush.sh
AISKU/: .npmignore  .npmrc  API.md  AppInsightsSDK.ts  Init.ts  Initialization.ts  OpenTelemetry_Trace_API_Implementation_Summary.md  README.md  SpanImplementation.md  api-extractor.json  build.cmd  package-lock.json  package.json  readme-v2.md  readme.txt  rollup.config.js  tsconfig.json  tslint.json  typedoc.json  webpack-dev.config.js  webpack.production.config.js
AISKU/Tests/: AISKUSize.Tests.ts  ApplicationInsightsDeprecatedTests.ts  PerfTests.html  SnippetInitialization.Tests.ts  SnippetLegacyInitialization.Tests.ts  (+10 more)
AISKULight/: .npmignore  ApplicationInsights.ts  README.md  api-extractor.json  build.cmd  index.ts  package.json  rollup.config.js  tsconfig.json  tsdoc.json  tslint.json  typedoc.json  webpack-dev.config.js  webpack.production.config.js
AppInsights/: applicationinsights-analytics-js.ts  package-lock.json  package.json
AppInsightsChannel/: .npmignore  .npmrc  EnvelopeCreator.ts  Interfaces.ts  SendBuffer.ts  Sender.ts  Serializer.ts  package-lock.json  package.json
AppInsightsCommon/: .npmignore  .npmrc  Constants.ts  Enums.ts  Logging.ts  README.md  RequestResponseHeaders.ts  TelemetryItemCreator.ts  Util.ts  applicationinsights-common.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
ApplicationInsights/: .npmrc  README.md  applicationinsights-analytics-js.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json
JavaScript/: .baseDir.ts  .gitignore  .npmignore  Microsoft.ApplicationInsights.JavaScript.sln  PostTestScript.cmd
SPO/: README.md
_includes/: snippet.html
cjs/: package.json
coreSDK/: .npmignore  applicationinsights-core-js.ts  applicationinsights-core.ts  package-lock.json  package.json  tsconfigcommonjs.json
docs/: API-reference.md  AngularCompatibility.md  CloudflareWorkerNote.md  CloudflareWorkerReproduction.md  Dependency.md  DistributedTracing.md  ExtensionErrorSteps.md  PageUnloadEvents.md  PerformanceMonitoring.md  README.md  SdkLoadFailure.md  SdkLoadFailureSteps.md  ThrottleMgr.md  WebConfig.md  customer_sdk_stats_implementation.md  es3_Support.md  exceptionTelemetry.md
examples/: README.md
legacy/: API-legacy.md  API.md  Global.props  NuGet.config  NuGet.targets  Package.targets  README.md  bower.json  package.json
legacy/JavaScript/: .npmignore  Microsoft.ApplicationInsights.JavaScript.sln
legacy/JavaScript/JavaScriptSDK/: AppInsights.ts  Initialization.ts  Logging.ts  SendBuffer.ts  Sender.ts  Serializer.ts  SplitTest.ts  TelemetryContext.ts  Util.ts  UtilHelpers.ts
legacy/JavaScript/JavaScriptSDK.Interfaces/: IAppInsights.ts  IConfig.ts  JavaScriptSDK.Interfaces.csproj
legacy/JavaScript/JavaScriptSDK.Module/: AppInsightsModule.ts
legacy/JavaScript/JavaScriptSDK.Tests/CheckinTests/: CorrelationIdHelper.tests.ts  Sender.tests.ts  Util.tests.ts  appInsights.tests.ts
legacy/JavaScript/JavaScriptSDK.Tests/CheckinTests/Context/: Sample.tests.ts  User.tests.ts
legacy/JavaScript/JavaScriptSDK.Tests/CheckinTests/Telemetry/: Exception.tests.ts  PageViewPerformance.tests.ts
legacy/JavaScript/JavaScriptSDK.Tests/Contracts/: Schema.tests.htm
legacy/JavaScript/JavaScriptSDK.Tests/DefinitionTypes/: applicationinsights-js-tests.ts
legacy/JavaScript/JavaScriptSDK.Tests/E2ETests/: E2E.Sender.tests.htm  E2E.snippetTests.htm  SanitizerE2E.tests.ts  SenderE2E.tests.ts  snippet.tests.ts
legacy/JavaScript/JavaScriptSDK.Tests/E2ETests/autoCollectionTemplates/: errorScriptSyntax.html
legacy/JavaScript/JavaScriptSDK.Tests/E2ETests/policheck/: run.cmd  task.xml
legacy/JavaScript/JavaScriptSDK.Tests/E2ETests/standalone/: snippet_0.1.js  sprint69.html  sprint70.html
legacy/JavaScript/JavaScriptSDK.Tests/Performance/: pageLoad.perftests.ts
legacy/JavaScript/JavaScriptSDK.Tests/Selenium/: IISExpress.cs  performanceTests.ts
legacy/JavaScript/JavaScriptSDK.Tests/TestFramework/: ContractTestHelper.ts  TestClass.ts
legacy/JavaScript/JavaScriptSDK/Context/: Application.ts  Location.ts  Operation.ts  Session.ts
legacy/JavaScript/JavaScriptSDK/Telemetry/: Exception.ts  PageVisitTimeManager.ts  Trace.ts
legacy/JavaScript/JavaScriptSDK/Telemetry/Common/: Base.ts  DataPoint.ts
legacy/JavaScript/JavaScriptSDK/ajax/: ajax.ts  ajaxRecord.ts  ajaxUtils.ts
legacy/JavaScript/NuGet.TypeScript/: Package.nuspec
legacy/scripts/: PushNugetPackages.cmd
nuget/: Microsoft.ApplicationInsights.JavaScript.Snippet.nuspec
planning/: OTelClientSDK-Manager.md
scripts/: CheckSdkSize.ps1  RunTestsInBrowser.ps1  changeSdkVersion.ps1  dtsgen.js  dtsgen.ps1  runAllTests.cmd  snippet.ps1  uploadFilesToAzureStorage.ps1  uploadVNextToAzureStorage.ps1
tools/: pureAnnotations.js  pureAnnotations.mjs
vNext/: .gitignore  .travis.yml  rush.json
(+3955 files in other folders)
